{
  "name": "HOTOSM-Router",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "serverless": "^3.25.1"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "serverless deploy -v",
    "deployfunction": "sls deploy function -f",
    "invoke": "serverless invoke -f github -l",
    "logs": "serverless logs -f github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andria-hibe/HOTOSM-Router.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andria-hibe/HOTOSM-Router/issues"
  },
  "homepage": "https://github.com/andria-hibe/HOTOSM-Router#readme"
}
